<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_400sdp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:background="#4E4545"
        app:cardCornerRadius="15dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6A4A4"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/textViewItemTenTheloai"
                android:layout_width="60dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:text="fsfdsfsdf" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageItemTheLoai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/diadiem5"
                app:shapeAppearanceOverlay="@style/corner"

                >




            </com.google.android.material.imageview.ShapeableImageView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>